* {
    overflow: auto;
}

body {
    background-color: #8BA1BB;
    font-family: Arial;
    margin: 10px;
}

div.contenu {
    background-color: white;
    margin: 0px 10px 40px 10px;
    padding: 30px 8px 30px 8px;
    min-width: 350px; 
    box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.1);
    overflow: visible;
}
h1 {
    text-align: center;
    margin-bottom: 12px;
    margin-top: 10px;
}

p.description {
    text-align: center;
    max-width: 400px;
    display: inline-block;
    font-size: 14px;
}

.centre {
    text-align: center;
    width: 100%;
}

p.categorie {
    background-color: black;
    color: white;
    display: inline-block;
    margin-top: 0px;
    padding: 10px 10px;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 16px;
}

div.categorie {
    margin-bottom: -18px;
    margin-top: 60px;
}

div.separateur {
    width: 100px;
    height: 1px;
    background-color: black;
    margin:auto
}

div.info {
    position: relative; 
}


table.info {
    position: absolute; 
    bottom: 0; 
    width: 100%; 
    color: white; 
    background-color: #6C829DC0; 
    height: 80px
}

table.info td {
    text-align: center;
    font-size: 14px;
    vertical-align: top;
}

table.info th {
    font-size: 14px;
    padding-bottom: 8px;  
}

div.colonne {
    width: 100%;
    margin-top: 20px;
}

div.colonne h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    border-bottom: 5px solid #6C829D;
    padding-bottom: 5px;
}

div.colonne1 {

    display: inline-block;
  }

  div.temples p {
     text-align: center;
     font-size: 14px;
     border: 1px solid lightgray;
     padding: 8px 0px;
     margin-top: 1px;
     margin-bottom: 4px;
  }

  table.services p.numero {
    background-color: #6C829DC0; 
    color: white;
    width: 25px;
    height: 25px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding-top: 4px;
    box-sizing: border-box;
    border-radius: 50%;
  }

  table.services td {
       vertical-align: top;
  }

  table.service td.services_etape {
     font-size: 14px;
     padding-left: 5px;
     padding-bottom: 5px;
  }

  table.services tr {
     height: 40px;
}

/* Style pour ordinateur */
@media only screen and (min-width: 768px) {
    div.contenu {
       margin: 60px 10% 80px 10%;
       padding: 0px 30px 30px 30px;
       min-width: 350px;
    }
    }

table.info th {
    font-size: 16px;
}
    
div.colonne {
    width: 45%;
  
}

div.colonne1 {
       margin-right: 10%; 
  }

  div.colonne2 {
    float: right;
  }

  @media only screen and (min-width: 900px) {
    div.contenu {
       margin-left: auto;
       margin-right: auto;
       margin-top: auto;
       margin-bottom: auto;
       width: 725px;
    }
    }

   

